#users-wrap{
    padding: 1em;
    flex: 1;

    .sub-head{
        display: block;
        border-bottom: 1px solid #d6d6d6;

        h1{
            font-weight: 300;
            color: #252525;
            font-size: 18px;
        }
    }

    .grid-cont{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(150px, 1fr) );
        gap: 1em;
        padding: 1em 0;

        a{
            text-decoration: none;

            .friend-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.75em;
                background: white;
                padding: 2em 1em;
                border-radius: 16px;
                box-shadow: 2px 2px 1px 1px #ebebeb;
                transition: all 0.1s ease-in-out;
                cursor: pointer;
    
                &:hover{
                    transform-origin: center;
                    transform: translateY(2px);
                    box-shadow: 0px 0px 0px 0px #ebebeb;
                }

                .mini-user-profile{
                    display: block;
                    width: 64px;
                    height: 64px;
                    border: 3px solid rgb(243, 243, 243);
                    border-radius: 50%;
                }

                .name{
                    text-align: center;
                    color: #1a1919;
                }
            }
        }
    }

    #others-cont{
        margin-bottom: 3em;
    }
}